worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      if ($http_authorization != "vaild_token") {
          return 400 "Bad Request: invaild token\n";
      }

      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
