worker_processes 1;

events {
  worker_connections 1024;
}

http {
    # Define a cache zone
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://frontend:80;

      # Enable caching
      proxy_cache my_cache;
      proxy_cache_valid 200 1d;
      proxy_cache_methods GET HEAD;
      open_file_cache max=1000 inactive=20s;
      open_file_cache_valid 30s;
      open_file_cache_min_uses 2;
      open_file_cache_errors on;
      add_header X-Cache-Status $upstream_cache_status;
    }
  }
}
