apiVersion: 1
groups:
    - orgId: 1
      name: Card Payments
      folder: MyFolder
      interval: 1m
      rules:
        - uid: fe1g6da2dgh6oe
          title: Payment Card
          condition: C
          data:
            - refId: A
              relativeTimeRange:
                from: 3600
                to: 0
              datasourceUid: "1111"
              model:
                datasource:
                    type: prometheus
                    uid: "1111"
                editorMode: code
                expr: shoehub_payments{PaymentMethod="Card"}
                instant: false
                interval: ""
                intervalMs: 15000
                legendFormat: '{{CountryCode}}'
                maxDataPoints: 43200
                range: true
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params: []
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - B
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                reducer: last
                refId: B
                type: reduce
            - refId: C
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 600
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - C
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: B
                intervalMs: 1000
                maxDataPoints: 43200
                refId: C
                type: threshold
          dashboardUid: ee1b1kz4kzcw0f
          panelId: 9
          noDataState: NoData
          execErrState: Error
          for: 1m
          annotations:
            __dashboardUid__: ee1b1kz4kzcw0f
            __panelId__: "9"
            description: ""
            runbook_url: ""
            summary: ""
          labels:
            "": ""
          isPaused: false
