events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://mlflow:5000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      auth_basic "MLflow login";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_connect_timeout 60s;
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }
  }
}