worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location /validate {
      # content_by_lua는 content_by_lua 외에 다른 로직이 있을 경우 동작하지 않음.
      content_by_lua '
        ngx.log(ngx.STDERR, "ffff");
      ';

      if ($http_token = "vaild") {
        return 200 "access";
      }
      return 403 "Forbidden";
    }
  }
}
