[all]
master ansible_host=10.178.0.45 ip=10.178.0.45 etcd_member_name=etcd1
node1 ansible_host=10.178.0.46 ip=10.178.0.46
node2 ansible_host=10.178.0.48 ip=10.178.0.48
node3 ansible_host=10.178.0.65 ip=10.178.0.65

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master
# node1
# node2
# node3

[etcd]
master
# node1
# node2
# node3

[kube-node]
node1
node2
node3
# node4
# node5
# node6

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr