[all]
master ansible_host=192.168.0.8 ip=192.168.0.8 etcd_member_name=etcd1
worker1 ansible_host=192.168.0.7 ip=192.168.0.7
worekr2 ansible_host=192.168.0.6 ip=192.168.0.6
worekr3 ansible_host=192.168.0.9 ip=192.168.0.9

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master

[etcd]
master

[kube-node]
worker1
worekr2
worekr3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr