[workers]
worker1 ansible_port=22 ansible_host=jetson@192.168.0.7 ansible_become_password=jetson ansible_password=jetson
worker2 ansible_port=22 ansible_host=jetson@192.168.0.6 ansible_become_password=jetson ansible_password=jetson
worker3 ansible_port=22 ansible_host=jetson@192.168.0.9 ansible_become_password=jetson ansible_password=jetson
; worker3 ansible_port=22 ansible_host=jetson@192.168.0.9 ansible_password=jetson ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[masters]
donghyun ansible_port=22 ansible_host=donghyun@192.168.0.8 ansible_become_password=donghyun ansible_password=donghyun

[all:vars]
ansible_python_interpreter=/usr/bin/python3
